$base-spacing: 2em;
$color-dark: rgba(11, 11, 11, 0.825);
$color-solid-dark: rgba(20, 20, 20, 1);
$color-light: rgba(255,255,255,0.9);
$color-light-internal: rgba(255,255,255,0.8);
$color-mid-light: rgba(255,255,255,0.55);
$color-greyish: rgba(60, 70, 73, 1);

@mixin md-up {
  @media (min-width: 768px) { @content; }
}

@mixin lg-up {
  @media (min-width: 1024px) { @content; }
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.about-background {
  background-image: linear-gradient(rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.4)), url(massage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.page-logo {
  display: flex;
  justify-content: center;
  height: 7em;
  margin: 0 auto;
  padding-top: 1em;
  img {
    height: 9em;
  }
  @include md-up {
    display: none;
  }
}

.white-plant {
  display: none;
}

.name-logo {
  display: none;
}

.page-nav {
  height: 8em;
  z-index: 10;
  background-color: $color-solid-dark;
  @include md-up {
    display: flex;
    height: 4em;
  }
  @include lg-up {
    height: 5em;
  }
}

#page-nav-links {
  z-index: 10;
  @include md-up {
    width: 100%;
    height: 4em;
    margin-right: 6%;
    align-self: center;
    justify-content: flex-end;
    flex-direction: row;
    position: inherit;
    transform: translateX(0%);
    background-color: transparent;
    li {
      opacity: 1;
      padding-left: 6%;
      transform: scale(1);
    }
    a {
      font-size: 1em;
      padding-bottom: .5em;
    }
  }
  @include lg-up {
    width: 100%;
    height: 4em;
    margin-right: 7%;
    align-self: center;
    justify-content: flex-end;
    flex-direction: row;
    position: inherit;
    transform: translateX(0%);
    background-color: transparent;
    li {
      opacity: 1;
      padding-left: 9%;
      line-height: 6em;
      transform: scale(1);
      transition: .1s ease-in-out;
    }
    a {
      font-size: 1em;
      padding-bottom: .5em;
    }
  }
}

#page-burger {
  margin-top: -1.2em;
  position: absolute;
  right: 0;
}

.about {
  padding: $base-spacing;
  width: 92%;
  max-width: 1200px;
  border-radius: 4px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1.5em;
  background-color: $color-light-internal;
  h1 {
    margin-bottom: $base-spacing;
    font-weight: 400;
  }
  @include md-up {
    padding: $base-spacing*2;
    border-radius: 4px;
    margin-left: auto;
    background-color: $color-light-internal;
    width: 60%;
    text-align: -webkit-center;
    p {
      line-height: 1.5em;
      width: 100%;
      margin: 0 auto;
      padding: 0 $base-spacing*4;
      font-size: 1.1em;
    }
  }
  @include lg-up {
    width: 100%;
    margin-right: 1em;
    p {
      width: 90%;
      max-width: 950px;
    }
  }
}

.about-aside {
  display: none;
  color: white;
  @include md-up {
    border-radius: 4px;
    background-color: $color-greyish;
    max-width: 18em;
    height: auto;
    margin-left: 1em;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    ul {
      list-style-type: none;
    }
    h3 {
      font-weight: 400;
      line-height: 2em;
    }
  }
  @include lg-up {
    margin-right: auto;
  }
}

#page-footer {
  height: 9em;
}

#mobile-page-div {
  padding-top: 1em;
}

.nav-links a:hover {
  @include md-up {
    border-bottom: 1px solid $color-light;
  }
}

.nav-links li:hover {
  @include md-up {
    transform: scale(1.01);
  }
}

#page-name-logo {
  @include md-up {
    font-family: 'Averia Serif Libre';
    color: white;
    margin-left: -.55em;
    display: flex;
    width: 16em;
    align-self: center;
    text-decoration: none;
    letter-spacing: 2.9px;
    font-size: 1.54em;
  }
}

.about-section {
  @include md-up {
    background-color: transparent;
    width: 90%;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: .5em;
    display: flex;
    flex-direction: row;
  }
  @include lg-up {
    width: 100%;
  }
}

.about-info {
  height: 100%;
  width: 100%;
  padding: $base-spacing*1.5 $base-spacing/2;
  @include md-up {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: space-between;
    line-height: 2em;
  }
}

.about-contact {
  padding: $base-spacing $base-spacing/2 $base-spacing/4;
  width: 100%;
  @include md-up {
    border-top: 1px solid $color-light;
  }
}

.about-services {
  display: flex;
  flex-direction: column;
  padding: $base-spacing/2 $base-spacing/2 $base-spacing/4;
  width: 100%;

  .service {
    display: flex;
    justify-content: space-between;
  }
}

#about-btn {
  @include md-up {
    height: 3em;
    margin-bottom: 1em;
    width: 15em;
    background-color: $color-light;
  }
}

#about-btn:hover {
  @include md-up {
    background-color: darken($color-light, 15%);
  }
}

.about-buttons {
  @include md-up {
    padding: $base-spacing/2 $base-spacing/2 $base-spacing/4;
    border-bottom: 1px solid $color-light;
    text-align: center;
  }
}

section.about-highlight {
  height: auto;
  width: 100%;
  background-color: $color-light;
  text-align: center;
  padding: $base-spacing*2 $base-spacing/2;

    h2 {
      font-size: 2em;
    }

  .highlight-body {
    display: flex;
    justify-content: space-between;
    padding: $base-spacing*1.5 0;

    .highlight-card {
      height: 40vh;
      width: 33%;
      background-color: $color-greyish;
      // background-image: linear-gradient(rgba(60, 70, 73, 0.2), rgba(60, 70, 73, 0.5)), url(clouds.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #highlight-card-1 {
      margin-right: $base-spacing/2;
    }

    #highlight-card-3 {
      margin-left: $base-spacing/2;
    }
  }
}






























