#contact-icons {
  height: 9em;
  margin-bottom: 2em;
  margin-top: 1em;
}

#contact-icons p {
  margin-top: 1em;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 400;
}

#contact-section {
  width: 90%;
  max-width: 34em;
  margin: 1.5em auto;
  background-color: rgba(255,255,255,0.56);
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  border-radius: 4px;
}

.contact {
  font-size: 1.1em;
  margin-top: 1em;
  p {
  line-height: 2em;
  font-weight: 400;
  letter-spacing: 2px;
  }
}

#contact-heading {
  margin-top: 2em;
  font-weight: 400;
}

#map {
  width: 92%;
  height: 17em;
  margin: 0 auto;
  margin-top: 1.5em;
  margin-bottom: -1em;
  background-color: gray;
  border-radius: 4px;
}

.contact-hour-section {
  margin-top: 0em;
}

.contact-hours {
  margin-top: 1em;
}

.hours {
  margin-bottom: .75em;
  p {
    font-size: 1.2em;
    letter-spacing: 3px;
  }
  h3 {
    font-weight: 400;
  }
}

@media screen and (min-width: 768px) {
  #contact-section {
    width: 92%;
    max-width: 92%;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .contact {
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    padding-top: 2em;
    line-height: 2em;
    p {
      font-weight: 400;
    }
  }

  #map {
    width: 50%;
    height: 29em;
    margin-top: 0em;
    margin-left: auto;
  }

  .contact-section2 {
    display: flex;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .contact-hour-section {
    width: 46%;
    max-width: 22em;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.79);
    line-height: 2.5em;
    #contact-heading {
      margin-top: 1em;
    }
  }

  .contact-hours {
    padding-top: 1em;
    h3 {
      font-weight: 400;
    }
    p {
      font-weight: 400;
      font-size: 1.1em;
    }
  }

  .hours {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
  }

  #contact-icons {
    margin-top: 2em;
    background-color: transparent;
  }

  #contact-heading {
    margin-top: 2em;
    font-weight: 400;
  }
}

@media screen and (min-width: 1024px) {
  #contact-section {
    width: 82%;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .contact {
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    padding-top: 2em;
    line-height: 3em;
    p {
      font-weight: 400;
    }
  }

  #map {
    width: 48%;
    max-width: 40em;
    height: 27.3em;
    margin-left: auto;
  }

  .contact-section2 {
    display: flex;
    justify-content: space-between;
    margin-top: 4em;
  }

  .contact-hour-section {
    width: 44%;
    max-width: 27em;
    margin-left: -2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.79);
    line-height: 2.5em;
    border-radius: 4px;
    #contact-heading {
      margin-top: 0em;
    }
  }

  .contact-hours {
    h3 {
      font-weight: 400;
    }
    p {
      font-weight: 400;
      font-size: 1.1em;
    }
  }

  .hours {
    display: flex;
    justify-content: space-between;
  }

  #contact-icons {
    margin-top: 2em;
    background-color: transparent;
  }

  #contact-heading {
    margin-top: 2em;
    font-weight: 400;
  }
}










