$base-spacing: 2em;
// $small-screens: 768px;
$md-screens: 768px;
$lg-screens: 1024px;
$color-dark: rgba(12,12,12,0.9);
$color-light: rgba(255,255,255,0.9);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
}

.container {
  position: absolute;
  overflow-x: hidden;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #637177;
}

.home {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.4)), url(massage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  @media only screen and (min-width: $md-screens) {
      height: 78em;
  }
  @media only screen and (min-width: $lg-screens) {
  }
}

.mobile-home-section {
  height: 30em;
  padding-bottom: 1em;
  background-color: rgba(255,255,255,0.56);
  @media only screen and (min-width: $md-screens) {
    background-color: transparent;
  }
}

.mobile-section {
  text-align: -webkit-center;
  @media only screen and (min-width: $md-screens) {
    display: none;
  }
}

.home-section {
  width: 92%;
  margin: 0 auto;
  margin-top: 1.5em;
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: $md-screens) {
    width: 100%;
    margin-left: 0em;
    margin-top: 0;
    background-color: transparent;
    justify-content: normal;
  }
}

.home-main-section {
  height: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
  }
  p {
    width: 96%;
    font-size: 1.2rem;
    line-height: 1.5em;
    text-align: center;
    font-weight: 400;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0em 1em;
  }
  @media only screen and (min-width: $md-screens) {
    height: 68%;
    margin: 0;
    margin-top: 4em;
  }
  @media only screen and (min-width: $lg-screens) {
    height: 41em;
    margin: 0;
    display: flex;
    justify-content: center;
  }
}

.home-nav {
  position: relative;
  height: 11em;
  width: 100%;
  background-color: rgba(12,12,12,0.9);
  @media only screen and (min-width: $md-screens) {
    display: flex;
    height: 4em;
  }
  @media only screen and (min-width: $lg-screens) {
    height: 5em;
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  right: 0px;
  top: 11em;
  background-color: rgba(12,12,12,0.9);
  height: 31.5em;
  flex-direction: column;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
  li {
    list-style-type: none;
    opacity: 0;
  }
  a {
    text-decoration: none;
    color: white;
    letter-spacing: 3px;
    font-weight: 400;
  }
  @media only screen and (min-width: $md-screens) {
    margin-top: -22em;
    height: 4em;
    margin-right: 6%;
    align-self: center;
    justify-content: flex-end;
    flex-direction: row;
    position: inherit;
    transform: translateX(0%);
    background-color: transparent;
    li {
      opacity: 1;
      padding-left: 6%;
      transform: scale(1);
    }
    a {
      font-size: 1em;
      padding-bottom: .5em;
    }
  }
  @media only screen and (min-width: $lg-screens) {
    li {
      padding-left: 9%;
      line-height: 6em;
      transition: .1s ease-in-out;
    }
  }
}

.active {
  border-bottom: 1px solid white;
  padding-bottom: .5em;
  color: black;
}

.white-logo {
  display: flex;
  justify-content: center;
  img {
    margin-top: 1.2em;
    height: 9em;
  }
  @media only screen and (min-width: $md-screens) {
    display: none;
  }
}

.name-logo {
  display: none;
  @media only screen and (min-width: $md-screens) {
    font-family: 'Averia Serif Libre';
    color: white;
    margin-left: -.55em;
    display: flex;
    width: 16em;
    align-self: center;
    text-decoration: none;
  }
}

.white-plant {
  display: none;
  @media only screen and (min-width: $md-screens) {
    display: block;
    height: 2.8em;
    align-self: center;
    margin-left: 6%;
    margin-bottom: .7em;
  }
}

.laptop-logo {
  display: none;
  @media only screen and (min-width: $md-screens) {
    display: block;
    height: 12em;
    margin-left: 2em;
  }
  @media only screen and (min-width: $lg-screens) {
    display: block;
    height: 16em;
    margin-left: 1em;
  }
}

.heading-two {
  display: none;
}

.burger {
  display: block;
  text-align: -webkit-right;
  margin-right: 1em;
  cursor: pointer;
  @media only screen and (min-width: $md-screens) {
    display: none;
  }
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

.home-contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 11em;
  @media only screen and (min-width: $md-screens) {
    display: none;
  }
}

.home-border {
  margin-top: 2em;
  margin-bottom: .5em;
  width: 80%;
  max-width: 20em;
  border-bottom: 1px solid black;
  @media only screen and (min-width: $md-screens) {
    display: none;
  }
}

.book-btn {
  background-color: rgba(12,12,12,0.9);
  color: white;
  border: transparent;
  border-radius: 4px;
  font-size: 1em;
  font-weight: 400;
  height: 3em;
  width: 100%;
  padding: 0 1em;
  cursor: pointer;
  @media only screen and (min-width: $md-screens) {
    margin-top: 1.5em;
    color: black;
    background-color: rgba(255,255,255,0.9);
    border-color: transparent;
    font-weight: 400;
    letter-spacing: 2px;
    width: 16em;
    height: 2.8em;
    transform: scale(1);
    transition: .1s ease-in-out;
  }
}

.contact-icons {
  p {
    margin-bottom: 1em;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 400;
  }
  h2 {
    display: none;
  }
  @media only screen and (min-width: $md-screens) {
    background-color: rgba(255,255,255,0.56);
    height: 30em;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    h2 {
      display: block;
      font-weight: 400;
      margin-bottom: 2em;
      margin-top: 2em;
    }
  }
  @media only screen and (min-width: $lg-screens) {
    background-color: rgba(255,255,255,0.56);
    height: 30em;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    h2 {
      display: block;
      font-weight: 400;
      margin-bottom: 2em;
      margin-top: 2em;
    }
  }
}

.home-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  li {
    border-radius: 4px;
    list-style-type: none;
    color: white;
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(12,12,12,0.9);
  }
  h2 {
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 3px;
    margin-top: 1em;
  }
  p {
    width: 80%;
    font-weight: 300;
    font-size: .95em;
    margin-left: 1em;
    margin-right: 1em;
  }
  @media only screen and (min-width: $md-screens) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    width: 100%;
    text-align: center;
    p {
      width: 80%;
    }
  }
  @media only screen and (min-width: $lg-screens) {
    margin-top: 11em;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.home-cards {
  display: grid;
}

#card-four {
  display: none;
  @media only screen and (min-width: $md-screens) {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.25em;
    height: inherit;
    text-align: center;
    h2 {
      margin-bottom: 1em;
      margin-top: -1em;
    }
    p {
      line-height: 2em;
      width: 100%;
      margin: 0em;
    }
  }
  @media only screen and (min-width: $lg-screens) {
    display: none;
  }
}

































