$base-spacing: 2em;
$color-dark: rgba(11, 11, 11, 0.825);
$color-solid-dark: rgba(20, 20, 20, 1);
$color-light: rgba(255,255,255,0.9);
$color-light-internal: rgba(255,255,255,0.8);
$color-mid-light: rgba(255,255,255,0.55);
$color-greyish: rgba(139, 157, 163, 1);

@mixin sm-dwn {
  @media (max-width: 460px) { @content; }
}

@mixin md-up {
  @media (min-width: 768px) { @content; }
}

@mixin lg-up {
  @media (min-width: 1024px) { @content; }
}

@mixin xl-up {
  @media (min-width: 1440px) { @content; }
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.pricing-banner {
  height: 50vh;
  color: $color-light;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(18, 18, 18, 0.15), rgba(42, 54, 59, 0.6)), url(massage4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  h1 {
    font-weight: bold;
    font-size: 3em;
  }
}

.pricing-background {
  background-color: darken($color-greyish, 15%);
}

section.pricing-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: darken($color-greyish, 15%);
  flex-direction: column;

  @include md-up {
    width: 100%;
    margin-top: $base-spacing;
  }

  @include lg-up {
    width: 100%;
    max-width: 1500px;
    flex-direction: row;
  }

  .pricing-images {
    display: flex;
    justify-content: space-between;

    @include lg-up {
      width: 25%;
      margin-top: -$base-spacing*12.25;
      flex-wrap: wrap;
    }

    @include xl-up {
      margin-top: -$base-spacing*11.5;
    }

    .pricing-image {
      min-height: 210px;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .image1 {
      background-image: linear-gradient(rgba(220, 220, 220, 0.0), rgba(220, 220, 220, 0.0)), url(deep-tissue.jpg);
    }
    .image2 {
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(220, 220, 220, 0.1)), url(face-massage.jpg);
    }
    .image3 {
      background-image: linear-gradient(rgba(220, 220, 220, 0.1), rgba(220, 220, 220, 0.0)), url(oil.jpg);
    }
    .image4 {
      background-image: linear-gradient(rgba(220, 220, 220, 0.1), rgba(220, 220, 220, 0.0)), url(massage3.jpg);
    }
  }

  .pricing {
    width: 100%;
    background-color: $color-greyish;
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: -$base-spacing*2.5;
    box-shadow:0 0 40px -10px #333;
    padding: $base-spacing*2 $base-spacing;

    @include lg-up {
      width: 75%;
      border-radius: 4px;
      padding: $base-spacing*2.5;
    }

    h1 {
      margin-bottom: $base-spacing;
      width: 100%;
      font-size: 2em;
      text-align: center;
      font-weight: bold;

      @include md-up {
        margin-bottom: $base-spacing;
      }
    }

    .pricing-options {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      margin: auto;
      width: 400px;

      @include sm-dwn {
        width: 100%;
      }

      @include md-up {
        flex-direction: row;
        width: unset;
        margin: unset;
      }

      #pricing-opt-2 {
        width: 100%;

        @include md-up {
          border-left: 2px solid $color-light;
          border-right: 2px solid $color-light;
          padding: 0 $base-spacing/2;
          margin: 0 $base-spacing/2;
        }

        @include lg-up {
          width: 34%;
          padding: 0 $base-spacing;
          border-left: 2px solid $color-light;
          border-right: 2px solid $color-light;
        }
      }

      .pricing-opt {
        width: 100%;
        max-width: 400px;

        h2 {
          margin-bottom: $base-spacing/1.25;
          font-weight: bold;
        }

        @include lg-up {
          width: 30%;
        }

        .pricing-time {
          display: flex;
          justify-content: space-between;
          margin-bottom: $base-spacing/1.5;
          max-width: 500px;
        }
      }
    }
  }
}

.accordion {
  color: $color-light;

  @include lg-up {
    width: 65%;
    border-radius: 4px;
    overflow: hidden;
    margin: auto;
  }
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display:flex;
  .col {
    flex:1;
    &:last-child {
      margin-left: 1em;
    }
  }
}

.tab-label {
  background-color: $color-dark;
  padding: $base-spacing*3 0;
  transition: all .3s;
  font-size: 1.1em;
}

.tab-content {
  background-color: $color-dark;
}

.tab {
  width: 100%;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: $base-spacing*1.5;
    font-weight: bold;
    cursor: pointer;
    &:hover {
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .2s;
      font-size: 1.15em;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    transition: all .2s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: .75em;
    cursor: pointer;
    &:hover {
    }
  }
}

input:checked {
  + .tab-label {
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100em;
    padding: 3em 1em;
  }
}

.tab-label:hover {
  background-color: darken($color-dark, 2%);
}









